{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
 
    "projects": {
    "testing": "TestingKelowna-2d1d3",
    "staging": "StatingKelowna-44957"   
    }
  
}

